<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="-4dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/poppins_black"
        android:text="Welcome,"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/welcometext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcometext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:fontFamily="@font/poppins_medium"
        android:text="User!"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="57dp"
        android:fontFamily="@font/poppins_medium"
        android:text="What can we help you with?"
        android:textColor="#BE494646"
        app:layout_constraintBottom_toTopOf="@+id/nutrition_button"
        app:layout_constraintStart_toEndOf="@+id/welcometext"
        app:layout_constraintTop_toBottomOf="@+id/welcometext" />

    <Button
        android:id="@+id/nutrition_button"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="#0874A5"
        android:fontFamily="@font/poppins_medium"
        android:text="Nutrition"
        app:layout_constraintBottom_toTopOf="@+id/fitness_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


    <Button
        android:id="@+id/fitness_button"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="#0874A5"
        android:fontFamily="@font/poppins_medium"
        android:text="Fitness"
        app:layout_constraintBottom_toTopOf="@+id/chat_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nutrition_button" />

    <Button
        android:id="@+id/chat_button"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="31dp"
        android:backgroundTint="#0874A5"
        android:fontFamily="@font/poppins_medium"
        android:text="Chat Forums"
        app:layout_constraintBottom_toTopOf="@+id/vaccine_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitness_button" />

    <Button
        android:id="@+id/appointment_button"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#0874A5"
        android:fontFamily="@font/poppins_medium"
        android:text="Book appointment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vaccine_button" />

    <Button
        android:id="@+id/vaccine_button"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#0874A5"
        android:fontFamily="@font/poppins_medium"
        android:text="Child Vaccination"
        app:layout_constraintBottom_toTopOf="@+id/appointment_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_button" />


</androidx.constraintlayout.widget.ConstraintLayout>