<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/poppins_black"
                    android:text="Medication Safety and Pregnancy"
                    android:textAlignment="center"
                    android:textSize="40dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="173dp"
                    android:layout_marginHorizontal="70dp"
                    app:srcCompat="@drawable/article5"
                    tools:layout_editor_absoluteX="95dp"
                    tools:layout_editor_absoluteY="182dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="When it comes to medication safety, pregnancy and breast-feeding require special consideration.\n
If you are considering pregnancy, are pregnant or are nursing, you should follow the basic guidelines for using medications safely, with a few additional precautions:\n
If you are pregnant or trying to become pregnant, it's imperative that you tell your health care professional, because even some of the most common and innocuous drugs can be dangerous to an unborn baby.\n
If there is a possibility that you could become pregnant, ask about any potential side effects to you or your fetus from medications that you might be prescribed.\n
If you are breast-feeding, ask your health care professional if any drug or medication he or she is prescribing or recommending is safe for the nursing baby.\n
Some drugs affect fertility, so be sure to tell your health care professional if you are trying to become pregnant.\n
Don't take any medication, supplement (like vitamins or minerals) or herbal remedy without first clearing it with your health care professional."
                    android:textSize="16dp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>